# AttendanceMgtSystem

./: .gitignore  Thumbs.db  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/firebase/: MainActivity.java  TakeAttendanceMenu.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  activity_take_attendance_menu.xml  content_take_attendance_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
